# springDemo

./: README.md  ghk1314tpp@  ghk1314tpp@.pub  git-proxy.ps1  pom.xml  set-proxy.ps1  unset-proxy.ps1
front-end/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front-end/src/: App.vue  main.ts
front-end/src/api/: auth.ts  oss.ts  point.ts  user.ts
front-end/src/components/: AppIcon.vue  AvatarUpload.vue  UserAvatar.vue
front-end/src/directives/: fastClick.ts  index.ts  preload.ts
front-end/src/layouts/default/: index.vue
front-end/src/plugins/: element-plus.ts
front-end/src/router/: index.ts
front-end/src/stores/: user.ts
front-end/src/styles/: variables.scss
front-end/src/types/: index.ts
front-end/src/utils/: oss.ts  request.ts
front-end/src/views/admin/point-management/: index.vue
front-end/src/views/admin/user-management/: index.vue
front-end/src/views/dashboard/: index.vue
front-end/src/views/error/: 404.vue
front-end/src/views/login/: index.vue
front-end/src/views/points/: index.vue
front-end/src/views/profile/: index.vue
front-end/src/views/register/: RegisterView.vue
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/common/: Result.java
src/main/java/com/example/springdemo/config/: JwtAuthInterceptor.java  OssConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/springdemo/controller/: AuthController.java  OssController.java  PointController.java  PointLogController.java  ResetPasswordController.java  UserController.java
src/main/java/com/example/springdemo/mapper/: PointLogMapper.java  PointMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/example/springdemo/pojo/: AvatarUpdateDTO.java  OssPolicy.java  Point.java  PointLog.java  User.java  UserLog.java
src/main/java/com/example/springdemo/service/: OssService.java  PointLogService.java  PointService.java  TokenService.java  UserLogService.java  UserService.java
src/main/java/com/example/springdemo/service/impl/: OssServiceImpl.java  PointLogServiceImpl.java  PointServiceImpl.java  TokenServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springdemo/utils/: AliOssUtil.java  FileUploadUtil.java  JwtUtil.java  Md5Util.java  TestMD5.java  ThreadLocalUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: upload-test.html
src/main/resources/static/images/: README.md
